('ions', 'as')	422
('ing', 'antes')	2596
('ent', 'entes')	834
('ated', 'ada')	5683
('ology', 'ologia')	348
('ial', 'icos')	50
('s', 'ue')	375
('ible', 'íveis')	493
('ors', 'ores')	1579
('ating', 'ar')	3223
('ated', 'ado')	6023
('ed', 'ado')	31489
('s', 'ências')	150
('ion', 'ão')	1359
('ional', 'ionais')	217
('', 'eram')	57
('ically', 'amente')	190
('ous', 'oso')	1186
('', 'a')	25218
('es', 'os')	6011
('ate', 'em')	2973
('e', 'o')	9760
('es', 'a')	10994
('ive', 'iva')	2450
('ent', 'ento')	95
('ures', 'ras')	4
('ates', 'a')	4093
('al', 'as')	2403
('', 'iram')	53
('ent', 'ente')	944
('', 'ia')	2062
('atic', 'ática')	226
('ably', 'avelmente')	2844
('', 'em')	10041
('ators', 'adores')	2732
('ing', 'ador')	4038
('ments', 'mentos')	397
('', 'os')	19498
('ory', 'oramente')	1
('ings', 'ações')	1306
('ures', 'r')	11
('ible', 'ível')	510
('', 'er')	2458
('ally', 'almente')	2167
('ingly', 'oramente')	562
('e', 'erem')	775
('e', 'ia')	628
('e', 'ada')	507
('ive', 'ores')	249
('e', 'e')	2579
('al', 'ana')	74
('as', 'as')	998
('ion', 'a')	594
('e', 'em')	7240
('ium', 'o')	245
('or', 'ante')	168
('ically', 'icamente')	1405
('', 'as')	19940
('ists', 'istas')	1529
('ous', 'osa')	1192
('ators', 'adoras')	1704
('a', 'a')	3112
('ity', 'idade')	2018
('ially', 'icamente')	13
('al', 'o')	2566
('e', 'ir')	1624
('e', 'os')	4260
('', '')	26825
('ated', 'ados')	5734
('ics', 'ca')	2
('tional', 'cional')	121
('ences', 'ências')	709
('ate', 'arem')	3017
('e', 'ar')	9469
('ations', 'ações')	9130
('ic', 'icas')	4806
('', 'imento')	384
('ingly', 'entemente')	408
('al', 'ivas')	186
('ures', '')	24
('ing', 'or')	808
('', 'irem')	1351
('ingly', 'adoramente')	2921
('ally', 'anamente')	28
('ing', 'amento')	3307
('ally', 'ivamente')	102
('e', 'arem')	5923
('cidal', 'cidas')	34
('ing', 'ir')	2878
('s', '')	4199
('tions', 'ções')	888
('ions', 'ões')	1191
('ility', 'ilidade')	238
('ing', 'er')	2693
('or', 'or')	1625
('ents', 'entos')	44
('', 'o')	31269
('ally', 'osamente')	57
('tion', 'ção')	1123
('ive', 'ivo')	2437
('ing', 'adores')	3516
('ate', 'ar')	4627
('al', 'anas')	75
('ial', 'ico')	55
('ic', 'ica')	4621
('al', 'ivo')	208
('ously', 'osamente')	909
('able', 'áveis')	4843
('ances', 'ências')	101
('ification', 'ificação')	230
('ing', 'ar')	17217
('ics', '')	272
('ed', 'eram')	1870
('ed', 'ada')	29229
('e', 'er')	1104
('ively', 'ivamente')	1950
('es', 'ias')	1215
('al', 'os')	2312
('', 'ência')	433
('al', 'osas')	78
('ally', 'amente')	499
('ing', 'ante')	2778
('ic', 'ico')	5046
('es', 'e')	8227
('al', 'osa')	81
('ing', 'indo')	2685
('ing', 'adoras')	3545
('ated', 'adas')	5564
('e', 'am')	7882
('ance', 'ência')	166
('ing', 'oras')	715
('ures', 'as')	48
('in', 'ina')	565
('ation', 'ação')	9923
('ment', 'mentar')	34
('ing', 'ente')	1086
('ist', 'ista')	1563
('', 'ir')	2083
('ed', 'aram')	12017
('ed', 'iram')	2298
('ing', 'ações')	386
('s', 'e')	9340
('er', 'ar')	140
('al', 'al')	2921
('or', 'ora')	807
('al', 'ais')	2457
('ing', 'ora')	725
('itions', 'ições')	168
('al', 'osos')	71
('ization', 'ização')	719
('ition', 'ções')	4
('al', 'anos')	74
('ed', 'eu')	2185
('ing', 'imento')	1092
('ibly', 'avelmente')	49
('al', 'ivos')	189
('ures', 'ra')	2
('on', 'o')	970
('ures', 'a')	25
('ional', 'ional')	149
('ing', 'entes')	983
('ator', 'ador')	2724
('', 'arem')	7674
('ing', 'endo')	2555
('ating', 'ando')	3263
('or', 'oras')	157
('ities', 'idades')	1668
('er', 'ador')	5637
('ated', 'ou')	2768
('s', 's')	20927
('ing', 'ação')	8354
('ial', 'icas')	53
('', 'erem')	1488
('ition', 'ição')	173
('ability', 'abilidade')	1489
('ator', 'adora')	1781
('ates', 'atos')	1021
('ing', 'ando')	15531
('', 'ar')	11746
('ics', 'i')	1
('ive', 'ivas')	2405
('als', 'ais')	617
('ed', 'adas')	28630
('ed', 'ida')	6742
('ive', 'ivos')	2377
('ogy', 'ogia')	61
('ed', 'iu')	2761
('ed', 'ido')	7732
('ed', 'idas')	6609
('cidal', 'cida')	33
('ly', 'amente')	5675
('ate', 'ato')	1191
('ings', 'imentos')	401
('', 'am')	10440
('es', '')	6362
('ment', 'mento')	445
('ics', 'a')	34
('ial', 'ica')	54
('ism', 'ismo')	1730
('ed', 'ou')	13697
('isms', 'ismos')	1077
('ent', 'entar')	11
('ated', 'aram')	2543
('ic', 'icos')	4860
('ous', 'osas')	1179
('ely', 'amente')	1678
('ed', 'idos')	6764
('ates', 'e')	2860
('ures', 'ura')	34
('al', 'ano')	75
('cidally', 'cidamente')	24
('e', 'as')	4480
('ures', 'uras')	217
('ous', 'osos')	1180
('ate', 'am')	3361
('s', 'a')	10972
('e', 'irem')	1038
('e', 'a')	6698
('ics', 'ica')	414
('ed', 'ados')	29139
('ings', 'agens')	791
('ing', 'agem')	1382
('al', 'a')	2526
('ing', 'adora')	3628
('ures', 's')	102
('able', 'ável')	4894
('al', 'iva')	218
('ence', 'ência')	852
('ure', 'ura')	261
('ing', 'ores')	743
('s', 'imentos')	265
('al', 'oso')	74
