('ics', 'i')	1
('ory', 'oramente')	1
('ics', 'ca')	2
('ures', 'ra')	2
('ition', 'ções')	4
('ures', 'ras')	4
('ent', 'entar')	11
('ures', 'r')	11
('ially', 'icamente')	13
('cidally', 'cidamente')	24
('ures', '')	24
('ures', 'a')	25
('ally', 'anamente')	28
('cidal', 'cida')	33
('cidal', 'cidas')	34
('ics', 'a')	34
('ment', 'mentar')	34
('ures', 'ura')	34
('ents', 'entos')	44
('ures', 'as')	48
('ibly', 'avelmente')	49
('ial', 'icos')	50
('', 'iram')	53
('ial', 'icas')	53
('ial', 'ica')	54
('ial', 'ico')	55
('', 'eram')	57
('ally', 'osamente')	57
('ogy', 'ogia')	61
('al', 'osos')	71
('al', 'ana')	74
('al', 'anos')	74
('al', 'oso')	74
('al', 'anas')	75
('al', 'ano')	75
('al', 'osas')	78
('al', 'osa')	81
('ent', 'ento')	95
('ances', 'ências')	101
('ally', 'ivamente')	102
('ures', 's')	102
('tional', 'cional')	121
('er', 'ar')	140
('ional', 'ional')	149
('s', 'ências')	150
('or', 'oras')	157
('ance', 'ência')	166
('itions', 'ições')	168
('or', 'ante')	168
('ition', 'ição')	173
('al', 'ivas')	186
('al', 'ivos')	189
('ically', 'amente')	190
('al', 'ivo')	208
('ional', 'ionais')	217
('ures', 'uras')	217
('al', 'iva')	218
('atic', 'ática')	226
('ification', 'ificação')	230
('ility', 'ilidade')	238
('ium', 'o')	245
('ive', 'ores')	249
('ure', 'ura')	261
('s', 'imentos')	265
('ics', '')	272
('ology', 'ologia')	348
('s', 'ue')	375
('', 'imento')	384
('ing', 'ações')	386
('ments', 'mentos')	397
('ings', 'imentos')	401
('ingly', 'entemente')	408
('ics', 'ica')	414
('ions', 'as')	422
('', 'ência')	433
('ment', 'mento')	445
('ible', 'íveis')	493
('ally', 'amente')	499
('e', 'ada')	507
('ible', 'ível')	510
('ingly', 'oramente')	562
('in', 'ina')	565
('ion', 'a')	594
('als', 'ais')	617
('e', 'ia')	628
('ences', 'ências')	709
('ing', 'oras')	715
('ization', 'ização')	719
('ing', 'ora')	725
('ing', 'ores')	743
('e', 'erem')	775
('ings', 'agens')	791
('or', 'ora')	807
('ing', 'or')	808
('ent', 'entes')	834
('ence', 'ência')	852
('tions', 'ções')	888
('ously', 'osamente')	909
('ent', 'ente')	944
('on', 'o')	970
('ing', 'entes')	983
('as', 'as')	998
('ates', 'atos')	1021
('e', 'irem')	1038
('isms', 'ismos')	1077
('ing', 'ente')	1086
('ing', 'imento')	1092
('e', 'er')	1104
('tion', 'ção')	1123
('ous', 'osas')	1179
('ous', 'osos')	1180
('ous', 'oso')	1186
('ate', 'ato')	1191
('ions', 'ões')	1191
('ous', 'osa')	1192
('es', 'ias')	1215
('ings', 'ações')	1306
('', 'irem')	1351
('ion', 'ão')	1359
('ing', 'agem')	1382
('ically', 'icamente')	1405
('', 'erem')	1488
('ability', 'abilidade')	1489
('ists', 'istas')	1529
('ist', 'ista')	1563
('ors', 'ores')	1579
('e', 'ir')	1624
('or', 'or')	1625
('ities', 'idades')	1668
('ely', 'amente')	1678
('ators', 'adoras')	1704
('ism', 'ismo')	1730
('ator', 'adora')	1781
('ed', 'eram')	1870
('ively', 'ivamente')	1950
('ity', 'idade')	2018
('', 'ia')	2062
('', 'ir')	2083
('ally', 'almente')	2167
('ed', 'eu')	2185
('ed', 'iram')	2298
('al', 'os')	2312
('ive', 'ivos')	2377
('al', 'as')	2403
('ive', 'ivas')	2405
('ive', 'ivo')	2437
('ive', 'iva')	2450
('al', 'ais')	2457
('', 'er')	2458
('al', 'a')	2526
('ated', 'aram')	2543
('ing', 'endo')	2555
('al', 'o')	2566
('e', 'e')	2579
('ing', 'antes')	2596
('ing', 'indo')	2685
('ing', 'er')	2693
('ator', 'ador')	2724
('ators', 'adores')	2732
('ed', 'iu')	2761
('ated', 'ou')	2768
('ing', 'ante')	2778
('ably', 'avelmente')	2844
('ates', 'e')	2860
('ing', 'ir')	2878
('al', 'al')	2921
('ingly', 'adoramente')	2921
('ate', 'em')	2973
('ate', 'arem')	3017
('a', 'a')	3112
('ating', 'ar')	3223
('ating', 'ando')	3263
('ing', 'amento')	3307
('ate', 'am')	3361
('ing', 'adores')	3516
('ing', 'adoras')	3545
('ing', 'adora')	3628
('ing', 'ador')	4038
('ates', 'a')	4093
('s', '')	4199
('e', 'os')	4260
('e', 'as')	4480
('ic', 'ica')	4621
('ate', 'ar')	4627
('ic', 'icas')	4806
('able', 'áveis')	4843
('ic', 'icos')	4860
('able', 'ável')	4894
('ic', 'ico')	5046
('ated', 'adas')	5564
('er', 'ador')	5637
('ly', 'amente')	5675
('ated', 'ada')	5683
('ated', 'ados')	5734
('e', 'arem')	5923
('es', 'os')	6011
('ated', 'ado')	6023
('es', '')	6362
('ed', 'idas')	6609
('e', 'a')	6698
('ed', 'ida')	6742
('ed', 'idos')	6764
('e', 'em')	7240
('', 'arem')	7674
('ed', 'ido')	7732
('e', 'am')	7882
('es', 'e')	8227
('ing', 'ação')	8354
('ations', 'ações')	9130
('s', 'e')	9340
('e', 'ar')	9469
('e', 'o')	9760
('ation', 'ação')	9923
('', 'em')	10041
('', 'am')	10440
('s', 'a')	10972
('es', 'a')	10994
('', 'ar')	11746
('ed', 'aram')	12017
('ed', 'ou')	13697
('ing', 'ando')	15531
('ing', 'ar')	17217
('', 'os')	19498
('', 'as')	19940
('s', 's')	20927
('', 'a')	25218
('', '')	26825
('ed', 'adas')	28630
('ed', 'ados')	29139
('ed', 'ada')	29229
('', 'o')	31269
('ed', 'ado')	31489
