('ions', 'as'):	203
('ing', 'antes'):	438
('ent', 'entes'):	204
('ated', 'ada'):	629
('ology', 'ologia'):	151
('ial', 'icos'):	13
('s', 'ue'):	83
('ible', 'íveis'):	118
('ors', 'ores'):	329
('ating', 'ar'):	273
('ated', 'ado'):	692
('ed', 'ado'):	4760
('s', 'ências'):	67
('ion', 'ão'):	479
('ional', 'ionais'):	105
('', 'eram'):	42
('ically', 'amente'):	131
('ous', 'oso'):	217
('', 'a'):	9887
('es', 'os'):	2759
('ate', 'em'):	255
('e', 'o'):	4159
('es', 'a'):	1263
('ive', 'iva'):	402
('ent', 'ento'):	33
('ures', 'ras'):	4
('ates', 'a'):	339
('al', 'as'):	603
('', 'iram'):	32
('ent', 'ente'):	264
('', 'ia'):	1993
('atic', 'ática'):	106
('ably', 'avelmente'):	337
('', 'em'):	1452
('ators', 'adores'):	226
('ing', 'ador'):	397
('ments', 'mentos'):	192
('', 'os'):	5697
('ory', 'oramente'):	1
('ings', 'ações'):	219
('ures', 'r'):	11
('ible', 'ível'):	127
('', 'er'):	700
('ally', 'almente'):	569
('ingly', 'oramente'):	94
('e', 'erem'):	85
('e', 'ia'):	415
('e', 'ada'):	285
('ive', 'ores'):	66
('e', 'e'):	1928
('al', 'ana'):	15
('as', 'as'):	481
('ion', 'a'):	333
('e', 'em'):	843
('ium', 'o'):	220
('or', 'ante'):	32
('ically', 'icamente'):	789
('', 'as'):	5840
('ists', 'istas'):	354
('ous', 'osa'):	222
('ators', 'adoras'):	125
('a', 'a'):	2277
('ity', 'idade'):	680
('ially', 'icamente'):	13
('al', 'o'):	782
('e', 'ir'):	271
('e', 'os'):	1136
('', ''):	23081
('ated', 'ados'):	637
('ics', 'ca'):	2
('tional', 'cional'):	76
('ences', 'ências'):	149
('ate', 'arem'):	192
('e', 'ar'):	1210
('ations', 'ações'):	1267
('ic', 'icas'):	1237
('', 'imento'):	113
('ingly', 'entemente'):	72
('al', 'ivas'):	43
('ures', ''):	21
('ing', 'or'):	149
('', 'irem'):	172
('ingly', 'adoramente'):	290
('ally', 'anamente'):	6
('ing', 'amento'):	649
('ally', 'ivamente'):	24
('e', 'arem'):	465
('cidal', 'cidas'):	11
('ing', 'ir'):	467
('s', ''):	3104
('tions', 'ções'):	436
('ions', 'ões'):	334
('ility', 'ilidade'):	198
('ing', 'er'):	400
('or', 'or'):	379
('ents', 'entos'):	22
('', 'o'):	15006
('ally', 'osamente'):	9
('tion', 'ção'):	669
('ive', 'ivo'):	398
('ing', 'adores'):	331
('ate', 'ar'):	449
('al', 'anas'):	16
('ial', 'ico'):	15
('ic', 'ica'):	1212
('al', 'ivo'):	54
('ously', 'osamente'):	155
('able', 'áveis'):	623
('ances', 'ências'):	14
('ification', 'ificação'):	77
('ing', 'ar'):	2358
('ics', ''):	271
('ed', 'eram'):	215
('ed', 'ada'):	4193
('e', 'er'):	181
('ively', 'ivamente'):	288
('es', 'ias'):	976
('al', 'os'):	577
('', 'ência'):	316
('al', 'osas'):	13
('ally', 'amente'):	228
('ing', 'ante'):	486
('ic', 'ico'):	1424
('es', 'e'):	912
('al', 'osa'):	16
('ing', 'indo'):	363
('ing', 'adoras'):	336
('ated', 'adas'):	610
('e', 'am'):	747
('ance', 'ência'):	29
('ing', 'oras'):	113
('ures', 'as'):	24
('in', 'ina'):	462
('ation', 'ação'):	1508
('ment', 'mentar'):	11
('ing', 'ente'):	225
('ist', 'ista'):	377
('', 'ir'):	430
('ed', 'aram'):	1093
('ed', 'iram'):	250
('ing', 'ações'):	52
('s', 'e'):	1772
('er', 'ar'):	131
('al', 'al'):	858
('or', 'ora'):	151
('al', 'ais'):	644
('ing', 'ora'):	118
('itions', 'ições'):	57
('al', 'osos'):	13
('ization', 'ização'):	255
('ition', 'ções'):	4
('al', 'anos'):	15
('ed', 'eu'):	258
('ing', 'imento'):	200
('ibly', 'avelmente'):	14
('al', 'ivos'):	44
('ures', 'ra'):	2
('on', 'o'):	957
('ures', 'a'):	8
('ional', 'ional'):	37
('ing', 'entes'):	194
('ator', 'ador'):	229
('', 'arem'):	806
('ing', 'endo'):	353
('ating', 'ando'):	251
('or', 'oras'):	28
('ities', 'idades'):	569
('er', 'ador'):	784
('ated', 'ou'):	217
('s', 's'):	18084
('ing', 'ação'):	1355
('ial', 'icas'):	15
('', 'erem'):	204
('ition', 'ição'):	62
('ability', 'abilidade'):	159
('ator', 'adora'):	134
('ates', 'atos'):	399
('ing', 'ando'):	1663
('', 'ar'):	2158
('ics', 'i'):	1
('ive', 'ivas'):	384
('als', 'ais'):	130
('ed', 'adas'):	4051
('ed', 'ida'):	983
('ive', 'ivos'):	377
('ogy', 'ogia'):	55
('ed', 'iu'):	354
('ed', 'ido'):	1173
('ed', 'idas'):	938
('cidal', 'cida'):	10
('ly', 'amente'):	2646
('ate', 'ato'):	546
('ings', 'imentos'):	75
('', 'am'):	1602
('es', ''):	6099
('ment', 'mento'):	240
('ics', 'a'):	33
('ial', 'ica'):	15
('ism', 'ismo'):	486
('ed', 'ou'):	1415
('isms', 'ismos'):	259
('ent', 'entar'):	7
('ated', 'aram'):	179
('ic', 'icos'):	1268
('ous', 'osas'):	212
('ely', 'amente'):	481
('ed', 'idos'):	989
('ates', 'e'):	232
('ures', 'ura'):	12
('al', 'ano'):	16
('cidally', 'cidamente'):	9
('e', 'as'):	1229
('ures', 'uras'):	79
('ous', 'osos'):	211
('ate', 'am'):	250
('s', 'a'):	2222
('e', 'irem'):	107
('e', 'a'):	3158
('ics', 'ica'):	119
('ed', 'ados'):	4221
('ings', 'agens'):	118
('ing', 'agem'):	239
('al', 'a'):	689
('ing', 'adora'):	349
('ures', 's'):	99
('able', 'ável'):	652
('al', 'iva'):	62
('ence', 'ência'):	203
('ure', 'ura'):	102
('ing', 'ores'):	124
('s', 'imentos'):	105
('al', 'oso'):	16
